Versions
********

v1.1.2
======
 - New: 'BsonReader.tz' field to set the time zone in which 'DateTimes' are returned.
 - New: 'BsonType.fromType()'.
 - Chg: Converted 'MinKey' and 'MaxKey' to singleton classes. *(Potential breaking change.)*
 - Chg: Optimised 'BsonReader', 'BsonWriter', and 'BsonType'.
 - Chg: Refactored out / removed some internal classes.
 - Chg: BSON types are now 'final' - for speedy checks by BsonType. *(Potential breaking change.)*

v1.1.0
======
 - New: 'toJs()' methods for 'Binary', 'MinKey', 'MaxKey', 'ObjectId', & 'Timestamp'.
 - New: 'Timestamp.now()' returns a unique Timestamp.
 - Chg: 'Binary' and 'Code' are now 'const' classes. *(Breaking change.)*
 - Chg: Better Fantom serialization for 'Binary'. *(Breaking change.)*
 - Chg: Changed 'Timestamp.seconds' from a 'Duration' to an 'Int'. *(Breaking change.)*
 - Chg: Better IP hash in 'ObjectId' for IP6 addresses.

v1.0.0
======
 - New: Initial release.
 - New: 'BsonWriter' caches nested document sizes for increased performance.
 - Bug: Worked around the dodgy [DateTime.fromJava()]`http://fantom.org/sidewalk/topic/2267` quirks.

v0.0.2
======
 - New: Preview release.

