Versions
********

v1.0.2
======
 - New: 'toJs()' methods for 'Binary', 'MinKey', 'MaxKey', 'ObjectId', & 'Timestamp'.
 - New: 'Timestamp.now()' returns a unique Timestamp.
 - Chg: 'Binary' and 'Code' are now 'const' classes. (Potential breaking change.)
 - Chg: Better Fantom serialization for 'Binary'.
 - Chg: Changed 'Timestamp.seconds' from a 'Duration' to an 'Int'. (Potential breaking change.)
 - Chg: Better IP hash in 'ObjectId' for IP6 addresses.

v1.0.0
======
 - New: Initial release.
 - New: 'BsonWriter' caches nested document sizes for increased performance.
 - Bug: Worked around the dodgy [DateTime.fromJava()]`http://fantom.org/sidewalk/topic/2267` quirks.

v0.0.2
======
 - New: Preview release.

